[33mcommit 58be2cc5ede2d6f442ecfb02cdcccb8cc50fad2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Tue Jul 23 18:37:26 2024 +0530

    addD

[33mcommit b600b89e3c38f6a0d80dbb664a2610f0ffa80db9[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Tue Jul 23 11:52:17 2024 +0530

    aDDED

[33mcommit 412f8f6ded56a0517a580bce6bee80afa4a300f9[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Wed Jul 17 11:43:32 2024 +0530

    aDDED

[33mcommit a3d51ffacb6166bf63926497ae3c5e10417e47a9[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Mon Jul 8 20:01:10 2024 +0530

    added

[33mcommit c8abbc8c5ab8ad45eccc8848475863bc32d9a6be[m
Merge: 6063bc5 e55b0e5
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Thu Jul 4 11:13:15 2024 +0530

    Merge branch 'main' of https://github.com/ICP-hub/claimlink

[33mcommit 6063bc563f5f3bc205ab9b8e928904d0e16ceefa[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Thu Jul 4 11:13:04 2024 +0530

    ui-fix

[33mcommit e55b0e5427cf154f70aca3671329e27eab4e2667[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Wed Jul 3 14:35:57 2024 +0530

    added

[33mcommit 6cdadf419570728e18c920cb13645f5f0da4ea7c[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Wed Jul 3 11:04:01 2024 +0530

    changes

[33mcommit 8fc52ed19ae66075daf171e174ab5f24fcf880c0[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Tue Jul 2 17:50:52 2024 +0530

    updates

[33mcommit 7d79771df3466147ce927fe4940bbba482fe5dc8[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Tue Jul 2 17:45:28 2024 +0530

    update

[33mcommit 2592a6b94eacbf1ee8d074af05ab1ffd664118ac[m
Merge: f19dcc7 770203c
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Tue Jul 2 11:37:33 2024 +0530

    ic-auth

[33mcommit f19dcc7940ea6eb89395c7337d4381cc76ef0537[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Tue Jul 2 11:26:53 2024 +0530

    ic-auth

[33mcommit 770203cd8588c7c50c7240fbbd920a4086d4368f[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Tue Jul 2 11:20:39 2024 +0530

    AdDED

[33mcommit a77e1fcf842d0efdda2ed8ad32fc59ddee4b5dc7[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Tue Jul 2 09:07:13 2024 +0530

    aDDED

[33mcommit 970f0db869187fe261fd266352cde550fe2da5f3[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Mon Jul 1 12:51:03 2024 +0530

    changes

[33mcommit 8a5b56f9f13d841f058bb972afdec32c2a7e8673[m
Merge: e60b13c be82e54
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Sat Jun 29 11:54:32 2024 +0530

    update

[33mcommit e60b13ceb3546a43d463c5df41f189104852c4c2[m
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Sat Jun 29 11:53:07 2024 +0530

    update

[33mcommit be82e549c48f389f8761404bcac5283e5dc6eea3[m
Author: riteshQB <ritesh.kumar@quadbtech.com>
Date:   Sat Jun 29 11:41:04 2024 +0530

    ADDED

[33mcommit 8276f4158f07e0af63f3b0965b6fff282118d576[m
Merge: a22b1c6 10cf547
Author: avanishsrivastava2907 <avanish.ranjan@quadbtech.com>
Date:   Sat Jun 29 11:39:37 2024 +0530

    Merge branch 'main' of https://github.com/ICP-hub/claimlink
