type CreateCollectionArgs = record {
  name : text;
  description : text;
  symbol : text;
};
type CreateCollectionError = variant {
  InsufficientBalance;
  InsufficientCycles;
  Generic : GenericError;
  CreateOrigynNftCanisterError;
};
type CreateCollectionResult = record { origyn_nft_canister_id : principal };
type GenericError = variant { Other : text };
type InitArgs = record {
  origyn_nft_commit_hash : text;
  test_mode : bool;
  authorized_principals : vec principal;
  ledger_canister_id : principal;
};
type Result = variant {
  Ok : CreateCollectionResult;
  Err : CreateCollectionError;
};
service : (InitArgs) -> {
  create_collection : (CreateCollectionArgs) -> (Result);
}
