type Account = record { owner : principal; subaccount : opt blob };
type AuthordiedPrincipal = record { "principal" : principal; name : text };
type BTreeMap = vec record {
  text;
  variant {
    Int : int;
    Map : BTreeMap;
    Nat : nat;
    Blob : blob;
    Text : text;
    Array : vec ICRC3Value;
  };
};
type BuildVersion = record { major : nat32; minor : nat32; patch : nat32 };
type CanisterInfo = record {
  test_mode : bool;
  memory_used : MemorySize;
  now_nanos : nat64;
  cycles_balance_in_tc : float64;
};
type ClaimlinkArgs = variant { UpgradeArg : UpgradeArgs; InitArg : InitArg };
type CollectionInfo = record {
  status : CollectionStatus;
  updated_at : nat;
  owner : principal;
  metadata : CollectionMetadata;
  canister_id : opt principal;
  collection_id : nat;
  created_at : nat;
  temaplte_url : opt text;
  wasm_hash : opt text;
  ogy_charged : nat;
};
type CollectionMetadata = record {
  name : text;
  description : text;
  template_id : nat;
  symbol : text;
};
type CollectionSearchParam = variant {
  CanisterId : principal;
  CollectionId : nat;
};
type CollectionStatus = variant {
  Queued;
  Failed : record { attempsts : nat; reason : text };
  QuarantinedReimbursement : record { reason : text };
  Reimbursed : record { tx_index : nat };
  Created;
  ReimbursingQueued;
  Installed;
  TemplateUploaded;
};
type CollectionsResult = record {
  collections : vec CollectionInfo;
  total_count : nat64;
};
type CreateCollectionArgs = record {
  name : text;
  description : text;
  template_id : nat;
  symbol : text;
};
type CreateCollectionError = variant {
  ExternalCanisterError : text;
  Generic : GenericError;
  CreateOrigynNftCanisterError;
  TransferFromError : TransferFromError;
  InvalidNftTemplateId;
  ConcurrentRequest;
};
type CreateTemplateArgs = record { template_json : text };
type CreateTemplateError = variant {
  JsonError : text;
  LimitExceeded : record { max_templates : nat };
};
type CyclesManagement = record {
  cycles_top_up_increment : nat;
  cycles_for_collection_creation : nat;
};
type DeleteTemplateError = variant { UnauthorizedCall; InvalidNftTemplateId };
type GenericError = variant { Other : text };
type GetCollectionNftsArgs = record {
  prev : opt nat;
  take : opt nat;
  canister_id : principal;
};
type GetCollectionsByOwnerArgs = record {
  owner : principal;
  pagination : PaginationArgs;
};
type GetCollectionsForUserArgs = record {
  pagination : PaginationArgs;
  user : principal;
};
type GetNftDetailsArgs = record {
  canister_id : principal;
  token_ids : vec nat;
};
type GetTemplatesByOwnerArgs = record {
  owner : principal;
  pagination : PaginationArgs;
};
type GetTemplatesByOwnerError = variant { UnauthorizedCall };
type ICRC3Value = variant {
  Int : int;
  Map : BTreeMap;
  Nat : nat;
  Blob : blob;
  Text : text;
  Array : vec ICRC3Value;
};
type ICRC3Value_1 = variant {
  Int : int;
  Map : vec record { text; ICRC3Value };
  Nat : nat;
  Blob : blob;
  Text : text;
  Array : vec ICRC3Value;
};
type Icrc21ConsentInfo = record {
  metadata : Icrc21ConsentMessageMetadata;
  consent_message : Icrc21ConsentMessage;
};
type Icrc21ConsentMessage = record {
  generic_display_message : text;
  fields_display_message : Icrc21FieldDisplayMessage;
};
type Icrc21ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type Icrc21ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : Icrc21ConsentMessageSpec;
};
type Icrc21ConsentMessageResponse = variant {
  Ok : Icrc21ConsentInfo;
  Err : Icrc21Error;
};
type Icrc21ConsentMessageSpec = record {
  metadata : Icrc21ConsentMessageMetadata;
  device_spec : opt Icrc21DeviceSpec;
};
type Icrc21DeviceSpec = variant { GenericDisplay; FieldsDisplay };
type Icrc21Error = variant {
  GenericError : Icrc21ErrorInfo;
  InsufficientPayment : Icrc21GenericError;
  UnsupportedCanisterCall : Icrc21ErrorInfo;
  ConsentMessageUnavailable : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text };
type Icrc21FieldDisplayMessage = record {
  fields : vec record { text; text };
  intent : text;
};
type Icrc21GenericError = record { description : text; error_code : nat64 };
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type InitArg = record {
  base_url : opt text;
  cycles_management : CyclesManagement;
  test_mode : bool;
  max_creation_retries : nat;
  collection_request_fee : nat;
  ogy_transfer_fee : nat;
  authorized_principals : vec AuthordiedPrincipal;
  bank_principal_id : principal;
  ledger_canister_id : principal;
  commit_hash : text;
  max_template_per_owner : nat;
};
type MemorySize = record { stable : nat64; heap : nat64 };
type Metrics = record {
  next_template_id : nat;
  origyn_nft_wasm_hash : text;
  cycles_management : CyclesManagement;
  max_creation_retries : nat;
  collection_request_fee : nat;
  ogy_to_burn : nat;
  ogy_transfer_fee : nat;
  authorized_principals : vec AuthordiedPrincipal;
  total_ogy_burned : nat;
  bank_principal_id : principal;
  ledger_canister_id : principal;
  canister_info : CanisterInfo;
  max_template_per_owner : nat;
};
type NftDetails = record {
  token_id : nat;
  owner : opt Account;
  metadata : opt vec record { text; ICRC3Value_1 };
};
type PaginationArgs = record { offset : opt nat64; limit : opt nat64 };
type Result = variant { Ok : nat; Err : CreateCollectionError };
type Result_1 = variant { Ok : nat; Err : CreateTemplateError };
type Result_2 = variant { Ok; Err : DeleteTemplateError };
type Result_3 = variant {
  Ok : TemplatesResult;
  Err : GetTemplatesByOwnerError;
};
type Result_4 = variant { Ok; Err : UpdateTemplateError };
type SupportedStandard = record { url : text; name : text };
type Template = record { template_json : text; template_id : nat };
type TemplatesResult = record { templates : vec Template; total_count : nat64 };
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type UpdateTemplateArgs = record {
  new_tempalte_json : text;
  template_id : nat;
};
type UpdateTemplateError = variant {
  UnauthorizedCall;
  InvalidNftTemplateId;
  JsonError : text;
  TemplateNotFound;
};
type UpgradeArgs = record {
  origyn_nft_wasm_hash : opt text;
  cycles_management : opt CyclesManagement;
  max_creation_retries : opt nat;
  collection_request_fee : opt nat;
  new_authorized_principals : opt vec AuthordiedPrincipal;
  ogy_transfer_fee : opt nat;
  bank_principal_id : opt principal;
  ledger_canister_id : opt principal;
  commit_hash : text;
  build_version : BuildVersion;
  max_template_per_owner : opt nat;
};
service : (ClaimlinkArgs) -> {
  create_collection : (CreateCollectionArgs) -> (Result);
  create_template : (CreateTemplateArgs) -> (Result_1);
  delete_template : (nat) -> (Result_2);
  get_collection_count : () -> (nat64) query;
  get_collection_info : (CollectionSearchParam) -> (opt CollectionInfo) query;
  get_collection_nfts : (GetCollectionNftsArgs) -> (vec nat) composite_query;
  get_collections_by_owner : (GetCollectionsByOwnerArgs) -> (
      CollectionsResult,
    ) query;
  get_collections_for_user : (GetCollectionsForUserArgs) -> (
      CollectionsResult,
    ) composite_query;
  get_metrics : () -> (Metrics) query;
  get_nft_details : (GetNftDetailsArgs) -> (vec NftDetails) composite_query;
  get_templates_by_owner : (GetTemplatesByOwnerArgs) -> (Result_3) query;
  icrc10_supported_standards : () -> (vec SupportedStandard) query;
  icrc21_canister_call_consent_message : (Icrc21ConsentMessageRequest) -> (
      Icrc21ConsentMessageResponse,
    ) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  list_all_collections : (PaginationArgs) -> (CollectionsResult) query;
  update_template : (UpdateTemplateArgs) -> (Result_4);
}
